{
  "name": "image-editor-starter",
  "version": "1.0.0",
  "description": "Proyecto base del codelab: Editor de imagenes con Managed Agents (Gemini Interactions API) y Nano Banana",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env server.js",
    "dev": "node --env-file .env --watch server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.12.0",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "sharp": "^0.33.5"
  }
}
