{
  "name": "gemini-interactions-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "first:start": "node --env-file ../.env index.js",
    "first:download": "node --env-file ../.env download.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.12.0"
  }
}
